<!DOCTYPE html>
<html>
<head><title>.htaccess Test</title></head>
<body style="font-family: Arial, sans-serif; padding: 20px;">
    <h1>✅ .htaccess is Working!</h1>
    <p>If you can see this page, your .htaccess file is working correctly.</p>
    <p>Your React app should work properly now.</p>
    <p>If you still get 404 errors, please:</p>
    <ol>
        <li>Contact Hostinger support</li>
        <li>Ask them to enable "mod_rewrite"</li>
        <li>Ask them to enable "URL Rewriting"</li>
    </ol>
    <p><a href="/">Go to main app</a></p>
</body>
</html>
